<!DOCTYPE html>
<html data-design-width="750" data-design-font="100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>京东闪购</title>
    <link rel="dns-prefetch" href="//common.360buyimg.com">
    <!-- <link rel="stylesheet" href="http://common.360buyimg.com/shangou/rednew/common/css/swiper.min.css"> -->
    <!-- <link rel="stylesheet" href="http://st.360buyimg.com/common/commonH_B/css/header.css" > -->
    <script src="zepto.js"></script>
    
<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
<script src="http://api.map.baidu.com/api?v=1.4" type="text/javascript"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script>
    //获取具体位置
    function getLocation(){   
        if (navigator.geolocation){   
        navigator.geolocation.getCurrentPosition(showPosition,showError);   
        }else{   
        alert("浏览器不支持地理定位。");   
        }   
        } 
        getLocation();
        function showError(error){   
        switch(error.code) {   
        case error.PERMISSION_DENIED:   
        alert("定位失败,用户拒绝请求地理定位");   
        break;   
        case error.POSITION_UNAVAILABLE:   
        alert("定位失败,位置信息是不可用");   
        break;   
        case error.TIMEOUT:   
        alert("定位失败,请求获取用户位置超时");   
        break;   
        case error.UNKNOWN_ERROR:   
        alert("定位失败,定位系统失效");   
        break;   
        }   
    }  
     function showPosition(position){   
        var latlon = position.coords.latitude+','+position.coords.longitude;   
        //baidu   
        var url = 'http://api.map.baidu.com/geocoder/v2/?ak=C93b5178d7a8ebdb830b9b557abce78b&callback=renderReverse&location='+latlon+'&output=json&pois=0';   
        $.ajax({   
            type: "GET",   
            dataType: "jsonp",   
            url: url,   
            beforeSend: function(){   
            $("#m_common_header").html('正在定位...');   
            },   
            success: function (json) {   
            if(json.status==0){   
            $("#m_common_header").html(json.result.formatted_address);   
            }   
            },   
            error: function (XMLHttpRequest, textStatus, errorThrown) {   
            $("#m_common_header").html(latlon+"地址位置获取失败");   
            }   
        });  
    } 
</script>
<script> 
 $(function(){
    var ip=returnCitySN.cip;
    console.log(ip);
    $.getJSON("http://api.map.baidu.com/location/ip?callback=?", {
            'ak' : 'x2CC5dtMtwjAAe6epLt2s1Kxs0BmSxPu',
            'coor' : 'bd09ll',
            'ip' : ip//获取的ip地址
        }, function(data) {
        //可以将data打印出，里面含用户的详细地址信息
        console.log(data);
            var lng=data.content.point.x,//经度
                lat=data.content.point.y//纬度
        });

})
        document.write(returnCitySN["cip"]+','+returnCitySN["cname"]);
  </script>
    <script type="text/javascript">
        var jap = {
            siteId : 'JA2018_2131168',
            autoLogPv : true,
        };
    </script>
    <script type="text/javascript">
        var pageParamVal = 100001;
        var page = "home";
        var pageParam = "cid";
        var debug=false;
                    //图片出错
        function imgerror(img){
            $(img).attr("src","//common.360buyimg.com/shangou/rednew/common/img/placeholder.png");
        }
        (function(window, undefined){
            var html_dom = document.getElementsByTagName('html')[0];
            var design_width = parseInt(html_dom.dataset.designWidth, 10);
            var design_font = parseInt(html_dom.dataset.designFont, 10);
            var isMobile = /Mobile/.test(window.navigator.userAgent);
            window.onresize = function () {
                resizeRoot();
            }
            function resizeRoot() {
                var client_width = document.documentElement.clientWidth;
                if (!isMobile && client_width >= 640) {
                    client_width = 640;
                }
                var fs = client_width / design_width * design_font;
                html_dom.style.fontSize = fs + "px";
            };
            resizeRoot();
        })(window)
    </script>
    <style>
        body,ul,li{
            margin: 0;
            padding:0;
        }
        body{
            max-width: 750px;
            overflow: hidden;
            overflow-y: scroll;
        }
        .navSlider{
            width:100%;
            height:auto;
            background:#f00;
        }
        ul{
            width:100%;
            height:.8rem;
            background:#ff0;
        }
        li{
            list-style: none;
            font-size: .24rem;
            height:.8rem;
            background:#fff;
            padding:.2rem;

        }
 
.tabview_module .tabs_bar.txt_style {
    height: 45px;
}
.tabview_module .tabs_bar {
    overflow: hidden;
    box-sizing: border-box;
    text-align: center;
    font-size: 13px;
}
.tabview_module .tabs_bar.fixed .tabs_bar_wraper {

    background-color: #fff;
    z-index: 99;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.tabview_module .tabs_bar.txt_style .tabs_bar_wraper {
    height: 45px;
    font-size: 15px;
}
.tabview_module .tabs_bar .tabs_bar_wraper {
    box-sizing: border-box;
    overflow-y: hidden;
    position: relative;
}
 .tabs_bar_wraper {
    background-color: #FFFFFF !important;
}
.tabview_module .tabs_bar .tabs_bar_wraper ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: relative;
    height: 100%;
    padding-bottom: 10px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    scroll-behavior: smooth;
    overflow-x: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
}
.tabview_module .tabs_bar .tab_item {
    height: 100%;
    padding: 0 2.67%;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto;
    min-height: 39px;
    box-sizing: border-box;
}
.tabview_module .tabs_bar .tabs_bar_wraper ul a {
    position: relative;
}
.tabview_module .tabs_bar .tab_item a {
    display: block;
    height: 100%;
    overflow: hidden;
    outline: none;
}
.tabview_module .tabs_bar .tab_item .txt {
    color: #000000;
}
.tabview_module .tabs_bar.txt_style .tab_item .txt {
    line-height: 45px;
}
.tabview_module .tabs_bar .tab_item .txt {
    color: #000;
}
.tabview_module .tabs_bar .tab_item .txt .txt_wrap {
    position: relative;
    display: inline-block;
    height: 100%;
}
.main{
    width:100%;
    height:1000px;
    background: #ff0;
    display:flex;
    flex-direction: column;
}
.son1{
    width:50%;
    height:200px;
    margin:10px;
    background: #fff;
}
.bab_opt_mod.bab_opt_mod_1_0 {
    overflow: hidden;
    height:474px;
}

.bab_opt_mod_1_0 .promo_carousel4_con {
    left: 29px;
    top: 74px;
}

.bab_opt_mod_1_0 .promo_module {
    height: 430px;
}

.bab_opt_mod_1_0 .promo_module {
    height: 430px;
}

.bab_opt_mod.bab_opt_mod_1_0 {
    overflow: hidden;
}

img {
    width: 100%;
}
.promo_module.promo_carousel4.column .promo_carousel4_con {
    width: 324px;
}
.promo_module.promo_carousel4 .promo_carousel4_con {
    position: absolute;
}
.bab_opt_mod_1_0 .promo_carousel4_con {
    left: 29px;
    top: 74px;
}
.promo_module.promo_carousel4 .promo_carousel4_con .promo_carousel4_wrap {
    display: -webkit-flex;
    display: flex;
    display: -webkit-box;
}
ul, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.promo_module.promo_carousel4 .promo_carousel4_con {
    position: absolute
}

.promo_module.promo_carousel4 .promo_carousel4_con .promo_carousel4_wrap {
    display: -webkit-flex;
    display: flex;
    display: -webkit-box
}

.promo_module.promo_carousel4 .promo_carousel4_con .promo_carousel4_wrap .slide {
    position: relative;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    transform-origin: left top;
    -webkit-transform-origin: left top;
    transition-property: all;
    -webkit-transition-property: all;
    box-shadow: 6px 14px 30px 0 hsla(0,0%,41%,.22)
}

.promo_module.promo_carousel4.carouse-3d {
    perspective: 375px;
    -webkit-perspective: 375px
}
.promo_module.promo_carousel4.column .promo_carousel4_con .promo_carousel4_wrap .slide {
    width: 240px
}
.promo_module a {
    display: block;
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}
.bab_opt_page a,.bab_opt_page a:focus {
    outline: none
}
.promo_module.promo_carousel4.column .promo_carousel4_con .promo_carousel4_wrap .slide .img_wrap {
    padding-top: 133.3%;
    background-size: 60%
}
.promo_module.promo_carousel4 .slide,.promo_module.promo_carousel4 .slide .img_wrap {
    border-radius: 4px
}
.promo_module .img_wrap,.promo_module.promo_carousel .img_wrap li {
    background-image: url(//m.360buyimg.com/babel/jfs/t25513/209/1004434439/1653/78dc5d4c/5b84e66aN383fea26.png);
    background-size: 50%
}
.promo_module .img_wrap {
    position: relative;
    overflow: hidden
}
.promo_module .img_wrap {
    background-image: url(//m.360buyimg.com/babel/jfs/t25048/301/981332150/858/cd6b68a6/5b84e66aN02563755.png);
    background-repeat: no-repeat;
    background-position: 50% 50%
}
.promo_module div img {
    position: absolute;
    display: block;
    top: 0;
    left: 0
}
.bab_opt_mod img.fadein {
    opacity: 1
}
.box{
    width:100%;
    height:400px;
    margin-top:30px;
}
.box ul{
    position: relative;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    display: -webkit-flex;
    display: flex;
    display: -webkit-box;
    overflow: hidden;
    width: 100%;
    height: 400px;
    padding-left: 70px;
}
.box li{
    width:200px;
    height:300px;
    position: relative;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    transform-origin: left top;
    -webkit-transform-origin: left top;
    transition-property: all;
    -webkit-transition-property: all;
    box-shadow: 6px 14px 30px 0 hsla(0,0%,41%,.22);
    text-align: right;
    font-size: 1rem;
}

.box li img{
    width:100%;
    height:100%;
}
    
    </style>

</head>
<body>
    <div id="m_common_header"></div>
    <div class="tabview_module">
        <div class="tabs_bar txt_style fixed">
            <div class="tabs_bar_wraper" style="top: 0px;">
                <ul>
                    <li class="tab_item active" data-srv="00120565_7281504_1_1" data-width="0" data-height="0" data-groupid="0">
                        <a href="javascript:void(0)">
                            <div class="txt">
                               <div class="txt_wrap">精选推荐</div>
                            </div>
                        </a>
                    </li>
                    <li class="tab_item " data-srv="00120565_7281504_2_2" data-width="0" data-height="0" data-groupid="1">
                        <a href="javascript:void(0)">
                            <div class="txt">
                               <div class="txt_wrap">奶粉辅食</div>
                            </div>
                        </a>
                    </li>
                    <li class="tab_item " data-srv="00120565_7281504_7_3" data-width="0" data-height="0" data-groupid="2">
                        <a href="javascript:void(0)">
                            <div class="txt">
                               <div class="txt_wrap">儿童乐园</div>
                            </div>
                        </a>
                    </li>
                    <li class="tab_item " data-srv="00120565_7281504_4_4" data-width="0" data-height="0" data-groupid="3">
                        <a href="javascript:void(0)">
                            <div class="txt">
                               <div class="txt_wrap">潮童护理</div>
                            </div>
                        </a>
                    </li>
                    <li class="tab_item " data-srv="00120565_7281504_3_5" data-width="0" data-height="0" data-groupid="4">
                        <a href="javascript:void(0)">
                            <div class="txt">
                               <div class="txt_wrap">尿裤湿巾</div>
                            </div>
                        </a>
                    </li>
                    <li class="tab_item " data-srv="00120565_7281504_8_6" data-width="0" data-height="0" data-groupid="5">
                        <a href="javascript:void(0)">
                            <div class="txt">
                               <div class="txt_wrap">萌宝潮装</div>
                            </div>
                        </a>
                    </li>
                    <li class="tab_item " data-srv="00120565_7281504_5_7" data-width="0" data-height="0" data-groupid="6">
                        <a href="javascript:void(0)">
                            <div class="txt">
                               <div class="txt_wrap">时尚辣妈</div>
                            </div>
                        </a>
                    </li>
                    <li class="tab_item " data-srv="00120565_7281504_9_8" data-width="0" data-height="0" data-groupid="7">
                        <a href="javascript:void(0)">
                            <div class="txt">
                               <div class="txt_wrap">早教图书</div>
                            </div>
                        </a>
                    </li>
                    <li class="tab_item " data-srv="00120565_7281504_10_9" data-width="0" data-height="0" data-groupid="8">
                        <a href="javascript:void(0)">
                            <div class="txt">
                               <div class="txt_wrap">儿童家具</div>
                            </div>
                        </a>
                    </li>
                    <li class="tab_item " data-srv="00120565_7281504_6_10" data-width="0" data-height="0" data-groupid="9">
                        <a href="javascript:void(0)">
                            <div class="txt">
                               <div class="txt_wrap">车床座椅</div>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="line"></div>
            </div>
        </div>
    </div>
    <div class="main">

                <script>
                    window._scaleElement && window._scaleElement("m_1_0")
                </script>
                <div class="box">
                    <ul>
                            <!-- style="transform-origin: left top 0px; transform: translate3d(-180px, 45px, 0px) scale(0.66); transition: none 0s ease 0s; z-index: 1; opacity: 1;" -->
                        <li style="transform-origin: left top 0px; transform: translate3d(0, 0, 0px) scale(1); transition: none 0s ease 0s; z-index: 3; opacity: 1;">
                                <img src="http://m.360buyimg.com/babel/jfs/t27445/190/4377208/177510/4d23215f/5b7fede5Ne399ba7a.png">
                            <p>1</p>
                        </li>
                        <li style="transform-origin: left top 0px; transform: translate3d(-82px, 30px, 0px) scale(0.66); transition: none 0s ease 0s; z-index: 2; opacity: 1;">
                                <img src="http://m.360buyimg.com/babel/jfs/t23044/259/2413893561/142533/637f7d7d/5b7fed62N9459fd80.png">
                                <p>2</p>
                        </li>
                        <li style="transform-origin: left top 0px; transform: translate3d(-166.66px, 60px, 0px) scale(0.3333); transition: none 0s ease 0s; z-index: 1; opacity: 1;">
                                <img src="http://m.360buyimg.com/babel/jfs/t23827/57/2437405842/183822/6ed1aa9c/5b7fed34N5e5e164e.png">
                                <p>3</p>
                        </li>
                        <li  style="transform-origin: left top 0px; transform: translate3d(-400px, 60px, 0px) scale(0.3333); transition: none 0s ease 0s; z-index: 0; opacity: 0;">
                            <img src="http://m.360buyimg.com/babel/jfs/t23047/251/2442514598/133066/3c6c0e95/5b7fecb7N44d67a56.png">
                            <p>4</p>
                        </li>
                        <li  style="transform-origin: left top 0px; transform: translate3d(-400px, 60px, 0px) scale(0.3333); transition: none 0s ease 0s; z-index: 0; opacity: 0;">
                            <img src="http://m.360buyimg.com/babel/jfs/t23047/251/2442514598/133066/3c6c0e95/5b7fecb7N44d67a56.png">
                            <p>5</p>
                        </li>
                        <li  style="transform-origin: left top 0px; transform: translate3d(-400px, 60px, 0px) scale(0.3333); transition: none 0s ease 0s; z-index: 0; opacity: 0;">
                            <img src="http://m.360buyimg.com/babel/jfs/t22813/305/2616227881/176637/4ebe02bb/5b87aca8N06cf09af.png">
                            <p>6</p>
                        </li>
                        <li  style="transform-origin: left top 0px; transform: translate3d(-400px, 60px, 0px) scale(0.3333); transition: none 0s ease 0s; z-index: 0; opacity: 0;">
                            <img src="http://m.360buyimg.com/babel/jfs/t23317/349/2702017792/79384/105cb6e1/5b8b82d8N1385e6a8.png">
                            <p>7</p>
                        </li>
                        <li  style="transform-origin: left top 0px; transform: translate3d(-400px, 60px, 0px) scale(0.3333); transition: none 0s ease 0s; z-index: 0; opacity: 0;">
                            <img src="http://m.360buyimg.com/babel/jfs/t26344/217/187779760/126570/9714c1a9/5b8912beNfb1a311d.png">
                            <p>8</p>
                        </li>
                        <li >
                            <img src="http://m.360buyimg.com/babel/jfs/t23047/251/2442514598/133066/3c6c0e95/5b7fecb7N44d67a56.png">
                            <p>9</p>
                        </li>
                        <li >
                                <img src="http://m.360buyimg.com/babel/jfs/t23827/57/2437405842/183822/6ed1aa9c/5b7fed34N5e5e164e.png">
                            <p>10</p>
                        </li> 
                        <li >
                                <img src="http://m.360buyimg.com/babel/jfs/t23827/57/2437405842/183822/6ed1aa9c/5b7fed34N5e5e164e.png">
                            <p>11</p>
                        </li> 
                    </ul>
                </div>
                <div class="num"></div>
    </div>

    </div>
    <!-- <script src="http://st.360buyimg.com/common/commonH_B/js/m_common_merge2.1.js"></script> -->
    <script>
    //     function loadHB(){
    //     var sid = '1874745ert23';				
    //     var mchb = new MCommonHeaderBottom();
    //     var title = '<img src="//common.360buyimg.com/shangou/rednew/common/img/JDLOGO_3x.png" />';
    //     var headerArg = {
    //         hrederId : 'm_common_header',
    //         title:title,
    //         sid : sid,
    //         isShowShortCut : false, 
    //         selectedShortCut : '4',
    //         call: function() {
    //             //修复菜单栏下拉导航bug
    //             $("#m_common_header_jdkey").on('click',function(){
    //                 $("#m_common_header_shortcut").css("position","fixed");
    //             })
    //             refresh_header_height();
    //         }}
    //     mchb.header(headerArg);				
    // }
    // loadHB();
    </script>
    <script>

        var num=0;
        var slideUL=$(".box ul").html();
        // $(".box ul").html(slideUL+slideUL);
        var slideLength=$(".box li").length;
        var slideWidth=$(".box li").offset().width;
        var data={
            touchStart:0,
            isLeft:true
        };
        var n=3;//一组显示多少个
        function show(){
            autoplay(slideLength,n,slideWidth,40,30,data.isLeft,0.2);
        }
        var timer=setInterval(show,5000);
        var place=$(".box li").eq(n-1).offset().left;
        $(".num").html(num+1+"/"+slideLength);
        function autoplay(slideNum,groupNum,slideWidth,spacingX,spacingY,isLeft,scale){
            if(groupNum>slideNum){
                groupNum=slideNum; //一组最多显示总数
            }
            var group=[]; //存储所要显示的图片
            var newGroup=[]; //所有的图片
            var newArr=[];  //不需要显示的图片
            for(var i=0;i<groupNum;i++){
                if(num+1+i-slideNum>=0){
                    group[i]=num+i+1-slideNum;
                }else{
                    group[i]=num+i+1;
                }
            }
            for(var i=0;i<slideNum;i++){
                newGroup.push(i);
            }
            for(var i=0;i<newGroup.length;i++){
                var _true=false;
                var a=0;
                for(var k=0;k<group.length;k++){
                    if(newGroup[i]!=group[k] ){
                        a++;
                        if(a==group.length){
                            newArr.push(newGroup[i]);
                        }
                    }
                }
            }
            // 非展示元素隐藏
            for(var i=0;i<newArr.length;i++){
                if(newArr[i]!=num){
                    $(".box li").eq(newArr[i]).css({"opacity":0,"transition": "all 500ms ease 0s"});
                }
            }
            //显示的第一个图片消失
            $(".box li").eq(num).animate({
                "transform-origin": "left top 0px",
                "opacity": 0,
                "z-index": 4,
                "transform": "translate3d("+-(num+1)*slideWidth+"px, 0px, 0px) scale(1)",
            },"slow","linear",function(){
            $(".num").html(num+1+"/"+slideNum);  //当前显示第几页
            });
            //后面元素顺序排列
            for(var k=0;k<group.length;k++){
                    if(k ==group.length-1 ){
                        var moveLeft=slideWidth*(group[k]-1+(1-scale*k))-spacingX*(k+1)/2; //当前元素的移动距离
                    }else{
                        var moveLeft=slideWidth*(group[k]-1+(1-scale*k))-spacingX*k; //当前元素的移动距离
                    }
                    $(".box li").eq(group[k]).css({
                        "transform-origin": "left top 0px",
                        "opacity": 1,
                        "z-index": groupNum-k,
                        "transform": "translate3d("+-moveLeft+"px,"+(spacingY*k)+"px, 0px) scale("+(1-scale*k)+")",
                        "transition": "all 1s ease 0s"
                        });
            }
            console.log(group);
            //后备元素提前准备
            var groupLength=group.length-1;
            var groupAfter=group[groupLength]+1;
            if(group[groupLength]==slideNum-1){
                groupAfter=0
            }
            var moveLeft=slideWidth*(groupAfter-1+(1-scale*groupLength))-spacingX*(groupLength/2); //当前元素的移动距离
            $(".box li").eq(groupAfter).css({
            "transform-origin": "left top 0px",
            "opacity": 0,
            "z-index": -1,
            "transform": "translate3d("+-moveLeft+"px,"+(spacingY*groupLength)+"px, 0px) scale("+(1-scale*groupLength)+")",
            "transition": "all 500ms ease 0s",
            });

            num++;
            if(num>=slideNum){
            num=0;
                // clearInterval(timer);
            }else if(num < 0){
                num = slideNum-1;
            }
        }

        $(".box ul").bind("touchstart",function(event){
            clearInterval(timer);
            var e = event.touches[0] || event;
            data.touchStart=e.pageX;
            });
            $(".box ul").bind("touchmove",function(event){
            var e = event.touches[0] || event;
            var distancsX=e.pageX-data.touchStart;
            if(distancsX < 0){
                data.isLeft=true; //向左滑
        
            }else{
                data.isLeft=false;

            }
            });
            $(".box ul").bind("touchend",function(event){
                if(!data.isLeft){
                    if(num== 1){
                    num=slideLength+1;
                    }else if(num==0){
                        num=slideLength;
                    }
                num=num-2;
                autoplay(slideLength,n,slideWidth,40,30,data.isLeft,0.2);
                timer=setInterval(show,5000);
                }else{
                    autoplay(slideLength,n,slideWidth,40,30,data.isLeft,0.2);
                timer=setInterval(show,5000);
                }
            });
    </script>
</body>
</html>